log_format strip '- - - [$time_local] "$request" '
                 '$status $body_bytes_sent "-"';

server {
  access_log /dev/stdout strip;
  listen 80;
  root /usr/share/nginx/html;
  location / {
    try_files $uri /demo.sh;
  }
}
